# Urhobo-Names

./: build.gradle
app/: app-release.apk  build.gradle  igbo.jks  urhobo.jks
app/release/: app-release.aab
app/src/androidTest/java/urhobo/names/meanings/nigeria/urhobonamesmeaningsnaija/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/urhobo/names/meanings/nigeria/urhobonamesmeaningsnaija/: About.java  DbBackend.java  DbObject.java  DictionaryDatabase.java  MainActivity.java  MeaningActivity.java  QuizObject.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_meaning.xml  content_about.xml  content_meaning.xml
app/src/main/res/menu/: menu_dictionary.xml  menu_main.xml  menu_meaning.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/urhobo/names/meanings/nigeria/urhobonamesmeaningsnaija/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
