<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/urhobo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:id="@+id/iki"/>
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="fill_parent"
        android:elevation="20dp"
        android:layout_below="@+id/iki"
        android:background="#fff"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
     >
    </SearchView>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_marginRight="20dp"
        android:layout_marginVertical="10dp"
        android:layout_below="@+id/searchView"
        android:layout_alignLeft="@+id/searchView"
        android:layout_above="@id/adView"
        android:layout_alignStart="@+id/searchView" />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2439901986027384/8146558574">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>